<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​כל בית צריך קצת של צל, ​אודות שאדוטק, המוצרים שלנו, למה לבחור בשאדוטק?, ​סרטונים קצרים מהעבודה שלנו, צריכים עזרה">
    <meta name="description" content="">
    <title>ראשי</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ראשי.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2649672",
		"logo": "images/logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ראשי">
    <meta name="twitter:description" content="WebSite2649672">
    <meta property="og:title" content="ראשי">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="ראשי.html" data-home-page-title="ראשי" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-42a7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/website-design" class="u-align-center-xs u-align-left-sm u-align-right-lg u-align-right-md u-align-right-xl u-image u-logo u-image-1" data-image-width="267" data-image-height="60">
          <img class="u-logo-image u-logo-image-1" src="images/logo.png">
        </a>
        <a href="#" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-hidden-sm u-hidden-xs u-hover-palette-1-dark-1 u-palette-1-base u-radius-10 u-text-active-white u-btn-1">Button</a>
        <nav class="u-align-right-sm u-align-right-xs u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">אודות</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">פרגולות</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">סרטונים</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">צור קשר</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="ראשי.html" style="padding: 10px 20px;">ראשי</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">אודות</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">פרגולות</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">סרטונים</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">צור קשר</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ראשי.html">ראשי</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-gradient u-section-1" id="sec-8a89">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-29 u-image-1" data-image-width="1572" data-image-height="1322" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-31 u-layout-cell-2" src="" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-text u-text-default u-text-font u-text-1"> כל בית צריך קצת של צל</h2>
                  <p class="u-text u-text-2" spellcheck="true">אצלנו תמצאו פתרונות הצללה, פרגולות אלומניום, פרגולות ברזנט חשמליות</p>
                  <a href="https://nicepage.com/website-builder" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-5 u-btn-1">אודותינו</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-55d1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-icon-1"><img src="images/471664-087998ef.png" alt=""></span>
                  <h2 class="u-custom-font u-text u-text-default u-text-font u-text-1" spellcheck="false"> אודות שאדוטק </h2>
                  <p class="u-text u-text-2" spellcheck="true"> חברת שאדוטק הוקמה בשנת 2022 על יד חברת
ברזנט הגליל שעוסקת בייבוא ובשיווק של מוצרי
ברזנט: סוככי זרועות, ברזנטים לסגירות חורף, מכונות
לענף הברזנטים ועוד. חברת שאדוטק מספקת
פתרונות הצללה: פרגולות אלומניות ופרגולות ברזנט
חשמליות, אנשיה משתמשים בניסיון הרב שצברו
לאורך השנים כדי לייבא את המוצרים האיכותיים
ביותר - כאלו שיספקו לכל לקוח את המענה המושלם
לצרכיו ולדרישותיו.</p>
                  <a href="" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-radius-5 u-btn-1"> צור איתנו קשר </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="526" data-image-height="493" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-1 u-section-3" id="sec-99c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-right u-clearfix u-rich-text u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
          <h1 style="text-align: right;">
            <span style="font-weight: 700;">המוצרים שלנו</span>
          </h1>
          <p>.הוא פשוט טקסט גולמי של תעשיית ההדפסה וההקלדה I</p>
          <p style="line-height: 1;">psum Lorem היה טקסט סטנדרטי עוד במאה ה-16</p>
          <p style="line-height: 1;">כאשר הדפסה לא I</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-4" id="sec-6a3c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="1052" data-image-height="626" src="images/rectangle_47_be2x.png">
                <h3 class="u-align-right u-text u-text-default u-text-1"> פרגולות ברזנט חשמליות </h3>
                <p class="u-align-right u-text u-text-2" spellcheck="false"> מדובר באחת הפרגולות החשמליות האיכותיות ביותר שלנו. הפרגולה
החשמלית, שניתן להתקינה באזורים החיצוניים של המבנה, כמו החצר או
המרפסת של הבית, נחשבת ליוקרתית מאד ומסוגננת במיוחד. מלבד היותה
מקור להצללה, היא נחשבת לעמידה מאד בכל תנאי מזג האוויר, כמו גשם
חזק, רוחות, ברד וגם טמפרטורות גבוהות.</p>
                <a href="" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-radius-5 u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="1052" data-image-height="626" src="images/rectangle_472x.png">
                <h3 class="u-align-right u-text u-text-default u-text-3"> פרגולות אלומניום</h3>
                <p class="u-align-right u-text u-text-4" spellcheck="true"> פרגולות אלומיניום הן מבנים שיתנו הרבה חיים לגינה שלכם. טיילנו בכל הרשת כדי
להציע לכם את האפשרויות הטובות והאיכותיות ביותר. פרגולה היא גם קישוט
חיצוני מותאם אישית ללקוחות פרטיים והן ללקוחות עסקיים ובנוסף מסוגלת
להתמודד עם תנאי מזג האוויר.. ברמת גימור גבוהה ובעלת פונקציונליות מירבית.</p>
                <a href="" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-radius-5 u-btn-2">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="sec-1cce">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <h1 style="text-align: center;">למה לבחור בשאדוטק?</h1>
          <p style="text-align: center;">זוהי עובדה מבוססת שדעתו של הקורא תהיה מוסחת על ידי טקטס קריא כאשר הוא יביט בפריסתו.</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-f701">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-right u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="335" data-image-height="337" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="66" data-image-height="66"></div>
                <h3 class="u-align-right u-custom-font u-text u-text-custom-color-1 u-text-font u-text-1"> איכות בלתי מתפשרת</h3>
                <p class="u-text u-text-body-alt-color u-text-2" spellcheck="false"> בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית הקלאסית מאז 45 לפני הספירה</p>
              </div>
            </div>
            <div class="u-align-right u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="335" data-image-height="337" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="66" data-image-height="66"></div>
                <h3 class="u-align-right u-custom-font u-text u-text-custom-color-1 u-text-font u-text-3"> איכות בלתי מתפשרת</h3>
                <p class="u-text u-text-body-alt-color u-text-4" spellcheck="false"> בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית הקלאסית מאז 45 לפני הספירה</p>
              </div>
            </div>
            <div class="u-align-right u-container-style u-image u-list-item u-repeater-item u-image-5" data-image-width="335" data-image-height="337" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-6" alt="" data-image-width="66" data-image-height="66"></div>
                <h3 class="u-align-right u-custom-font u-text u-text-custom-color-1 u-text-font u-text-5"> איכות בלתי מתפשרת</h3>
                <p class="u-text u-text-body-alt-color u-text-6" spellcheck="false"> בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית הקלאסית מאז 45 לפני הספירה</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-f4d5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> סרטונים קצרים מהעבודה שלנו</h1>
        <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> זוהי עובדה מבוססת שדעתו של הקורא תהיה מוסחת על ידי טקטס&nbsp;<br>קריא כאשר הוא יביט בפריסתו.
        </p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;ab_channel=RickAstley">
              <div class="u-back-slide" data-image-width="335" data-image-height="337">
                <img class="u-back-image u-expanded" src="images/rectangle_45_d.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;ab_channel=RickAstley">
              <div class="u-back-slide" data-image-width="335" data-image-height="337">
                <img class="u-back-image u-expanded" src="images/rectangle_45_d.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;ab_channel=RickAstley">
              <div class="u-back-slide" data-image-width="670" data-image-height="674">
                <img class="u-back-image u-expanded" src="images/rectangle_43_d2x.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-8" id="sec-f044">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">צריכים עזרה</h2>
        <div class="u-form u-form-1">
          <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-29 u-inner-form" style="padding: 15px;" source="email">
            <div class="u-form-email u-form-group u-label-top">
              <label for="email-ef64" class="u-label u-label-1">Email</label>
              <input type="email" placeholder="053-340-8990" id="email-ef64" name="Phone" class="u-border-4 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-name u-label-top">
              <label for="name-ef64" class="u-label u-label-2">Name</label>
              <input type="text" placeholder="و" id="name-ef64" name="name" class="u-border-4 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-top">
              <input type="submit" value="submit" class="u-form-control-hidden">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-2 u-btn-1">שלח</a>
            </div>
            <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
            <div class="u-form-send-error u-form-send-message">#FormSendError</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-9c72"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-align-center u-text u-text-default u-text-1">
                    <span style="font-weight: 700;"> צור איתנו קשר<br>
                    </span>
                    <br>052-3345671<br>info@shadowtech.co.il<br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="https://nicepage.com/website-design" class="u-align-center u-image u-logo u-image-1" data-image-width="267" data-image-height="60">
                    <img class="u-logo-image u-logo-image-1" src="images/logo.png">
                  </a>
                  <p class="u-text u-text-default u-text-2"> חברת שאדוטק הוקמה בשנת 2022
שמספקת פתרונות הצללה: פרגולות
אלומניות ופרגולות ברזנט חשמליות.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-opacity u-opacity-30 u-line-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-align-center u-text u-text-default u-text-3"> © 2022 כל הזכויות שמורות - שאדוטק </p>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-47a1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-47a1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdad"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fdad"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e93f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e93f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.studio" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>